<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Stress Analysis Report</title>
<style type="text/css" media="all">
body,p,table,th,td,h1,h2,h3,h4,h5,input{font-weight: normal; font-size: 10pt; font-family: Tahoma, Arial, Helvetica, sans-serif}
body{color: #000000; background-color: #ffffff}
h1{font-weight: bold; font-size: 180%; margin-bottom: 1em}
h2{font-weight: bold; font-size: 150%; margin-bottom: 0.6em}
h3{font-weight: bold; font-size: 125%; margin-bottom: 0.5em}
h4{font-weight: bold; font-size: 115%; margin-bottom: 0.5em}
h5{font-weight: bold; margin-bottom: 0.5em}
p{margin: 0.5em 0em 0.3em 0em; line-height: 100%}
blockquote{margin: 0em 0em 0em 0.5em; font-size: 100%; line-height: 100%; direction: ltr}
.ta{border: dodgerblue 1px solid; border-collapse: collapse; background-color: #d9e6ff}
.ta td,.ta th{border: dodgerblue 1px solid; padding: 2pt; valign: top}
img.p{cursor: pointer}
img.z{width: 400px}
</style>
<style type="text/css" media="print">
.unprinted{display: none}
</style>
<script type="text/javascript">function aa(elem) {
var list = elem.parentNode.parentNode.getElementsByTagName("div");
if (list.length > 0){
  var st = list[0].style;
  if (st)
    if (st.display == "none"){
      st.display = "";
      elem.src = "Images/minus.png";
    }else{
      st.display = "none";
      elem.src = "Images/plus.png";
    }
}}function zoom(w) {
var oNodes = document.getElementsByTagName("img");
if (oNodes){
  var oNode;
  for (var i=0; oNodes.length > i; i++){
    oNode = oNodes[i];
    if (oNode.className == "z"){
      if (oNode.style)
        oNode.style.width = w;
      oNode.width = w;
    }
  }
}}</script> 
</head>
<body>
<p class="unprinted">Image Width (pixels): <input type="button" value="320" onclick="zoom('320px')" />
<input type="button" value="400" onclick="zoom('400px')" />
<input type="button" value="640" onclick="zoom('640px')" />
<input type="button" value="800" onclick="zoom('800px')" />
<input type="button" value="1024" onclick="zoom('1024px')" />
<input type="button" value="1280" onclick="zoom('1280px')" />
<input type="button" value="Fit Width" onclick="zoom('100%')" />
<input type="button" value="Original" onclick="zoom('640px')" /></p>
<hr class="unprinted" /> 
<h1>Stress Analysis Report</h1>
<p style="text-align:right"><img src="Images\Autodesk_Logo_Black.png" alt="" /></p> <table class="ta">
	<tr>
		<td>Analyzed File:</td>
		<td>Ensamble Plancha.iam</td>
	</tr>
	<tr>
		<td>Autodesk Inventor Version:</td>
		<td>2021.3 (Build 253353000, 353)</td>
	</tr>
	<tr>
		<td>Creation Date:</td>
		<td>17/02/2022, 04:25 p. m.</td>
	</tr>
	<tr>
		<td>Study Author:</td>
		<td>MECANICA-MEX</td>
	</tr>
	<tr>
		<td>Summary:</td>
		<td></td>
	</tr> 
</table>
<hr />
<div>
<h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Project Info (iProperties)</h3>
<div style="display:">
<blockquote>
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Summary</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Author</td><td>Armando</td></tr>
  </table>
  </blockquote>
  </div></div> 
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Project</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Part Number</td><td>Ensamble Plancha</td></tr><tr><td>Designer</td><td>Armando</td></tr><tr><td>Cost</td><td>$0.00</td></tr><tr><td>Date Created</td><td>11/06/2021</td></tr>
  </table>
  </blockquote>
  </div></div> 
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Status</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Design Status</td><td>WorkInProgress</td></tr>
  </table>
  </blockquote>
  </div></div> 
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Physical</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Mass</td><td>49.7006 lbmass</td></tr><tr><td>Area</td><td>454 in^2</td></tr><tr><td>Volume</td><td>175.105 in^3</td></tr><tr><td>Center of Gravity</td><td>x=-0.0000985484 in<br/>y=3.15775 in<br/>z=-0.0000711726 in</td></tr>
  </table>
  <p>Note: Physical values could be different from Physical values used by FEA reported below.</p>
  </blockquote>
  </div></div> 
</blockquote>
</div>
</div> 
<hr />
<div>
<h2><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Static Analysis:1</h2>
<div style="display:">
<blockquote>
  <p><b>General objective and settings:</b></p>
  <table class="ta">
    <tr>
      <td>Design Objective</td>
      <td>Single Point</td>
    </tr>
    <tr>
      <td>Study Type</td>
      <td>Static Analysis</td>
    </tr>
    <tr>
      <td>Last Modification Date</td>
      <td>17/02/2022, 04:23 p. m.</td>
    </tr>
    <tr>
      <td>Detect and Eliminate Rigid Body Modes</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Separate Stresses Across Contact Surfaces</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Motion Loads Analysis</td>
      <td>No</td>
    </tr> 
	  
  </table>
  <p><br/><b>Mesh settings:</b></p>
  <table class="ta">
    <tr>
      <td>Avg. Element Size (fraction of model diameter)</td>
      <td>0.1</td>
    </tr>
	<tr>
      <td>Min. Element Size (fraction of avg. size)</td>
      <td>0.2</td>
    </tr>
    <tr>
      <td>Grading Factor</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Max. Turn Angle</td>
      <td>60 deg</td>
    </tr>
    <tr>
      <td>Create Curved Mesh Elements</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Use part based measure for Assembly mesh</td>
      <td>Yes</td>
    </tr> 
  </table>
  <div>
  <h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Material(s)</h3>
  <div style="display:">
  <blockquote>
    <table class="ta">
    <tr>
      <td>Name</td>
      <td colspan="2">Steel, Mild</td>
    </tr>
    <tr>
      <td rowspan="3">General</td>
      <td>Mass Density</td>
      <td>0.28396 lbmass/in^3</td>
    </tr>
    <tr>
      <td>Yield Strength</td>
      <td>30022.8 psi</td>
    </tr>
    <tr>
      <td>Ultimate Tensile Strength</td>
      <td>50038 psi</td>
    </tr>
    <tr>
      <td rowspan="3">Stress</td>
      <td>Young's Modulus</td>
      <td>31908.3 ksi</td>
    </tr>
    <tr>
      <td>Poisson's Ratio</td>
      <td>0.275 ul</td>
    </tr>
    <tr>
      <td>Shear Modulus</td>
      <td>12513.1 ksi</td>
    </tr><!--
    <tr>
      <td rowspan="3">Stress Thermal</td>
      <td>Expansion Coefficient</td>
      <td>0.00000666667 ul/f</td>
    </tr>
    <tr>
      <td>Thermal Conductivity</td>
      <td>32.3562 btu/( ft hr f )</td>
    </tr>
    <tr>
      <td>Specific Heat</td>
      <td>0.000109869 btu/( lbmass f )</td>
    </tr>-->
    <tr>
      <td>Part Name(s)</td>
      <td colspan="2">POSTE 2.ipt<br/>Plancha.ipt</td>
    </tr>
  </table>

  <table class="ta">
    <tr>
      <td>Name</td>
      <td colspan="2">Steel, Carbon</td>
    </tr>
    <tr>
      <td rowspan="3">General</td>
      <td>Mass Density</td>
      <td>0.283599 lbmass/in^3</td>
    </tr>
    <tr>
      <td>Yield Strength</td>
      <td>50763.2 psi</td>
    </tr>
    <tr>
      <td>Ultimate Tensile Strength</td>
      <td>60915.8 psi</td>
    </tr>
    <tr>
      <td rowspan="3">Stress</td>
      <td>Young's Modulus</td>
      <td>29007.5 ksi</td>
    </tr>
    <tr>
      <td>Poisson's Ratio</td>
      <td>0.29 ul</td>
    </tr>
    <tr>
      <td>Shear Modulus</td>
      <td>11243.2 ksi</td>
    </tr><!--
    <tr>
      <td rowspan="3">Stress Thermal</td>
      <td>Expansion Coefficient</td>
      <td>0.00000666667 ul/f</td>
    </tr>
    <tr>
      <td>Thermal Conductivity</td>
      <td>27.5028 btu/( ft hr f )</td>
    </tr>
    <tr>
      <td>Specific Heat</td>
      <td>0.000114646 btu/( lbmass f )</td>
    </tr>-->
    <tr>
      <td>Part Name(s)</td>
      <td colspan="2">CARTABON PARA PLANCHA.ipt<br/>CARTABON PARA PLANCHA.ipt<br/>CARTABON PARA PLANCHA.ipt<br/>CARTABON PARA PLANCHA.ipt</td>
    </tr>
  </table>

  </blockquote>
  </div></div> 
  <div>
  <h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Operating conditions</h3>
  <div style="display:">
  <blockquote>
    <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Force:1</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Load Type</td>
      <td>Force</td>
    </tr>
    <tr><td>Magnitude</td><td>8821.503 lbforce</td></tr><tr><td>Vector X</td><td>0.000 lbforce</td></tr><tr><td>Vector Y</td><td>8821.503 lbforce</td></tr><tr><td>Vector Z</td><td>-0.000 lbforce</td></tr>
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Selected Face(s)</h5>
  <div style="display:">
    <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Load_0_1.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Load_0_1.bmp" alt="" /></a></p>
    <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Load_0_1_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Load_0_1_rev.bmp" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

    <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Fixed Constraint:1</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Constraint Type</td>
      <td>Fixed Constraint</td>
    </tr>
    
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Selected Face(s)</h5>
  <div style="display:">
    <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Constraint_0_0.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Constraint_0_0.bmp" alt="" /></a></p>
    <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Constraint_0_0_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Constraint_0_0_rev.bmp" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Fixed Constraint:2</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Constraint Type</td>
      <td>Fixed Constraint</td>
    </tr>
    
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Selected Face(s)</h5>
  <div style="display:">
    <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Constraint_0_2.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Constraint_0_2.bmp" alt="" /></a></p>
    <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Constraint_0_2_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Constraint_0_2_rev.bmp" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

    <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contacts (Bonded)</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Name</td>
      <td>Part Name(s)</td>
    </tr>
    <tr><td>Bonded:1</td><td>POSTE 2:1<br/>Plancha:1</td></tr><tr><td>Bonded:2</td><td>POSTE 2:1<br/>Plancha:1</td></tr><tr><td>Bonded:3</td><td>POSTE 2:1<br/>Plancha:1</td></tr><tr><td>Bonded:4</td><td>POSTE 2:1<br/>Plancha:1</td></tr><tr><td>Bonded:5</td><td>POSTE 2:1<br/>Plancha:1</td></tr><tr><td>Bonded:6</td><td>Welds<br/>Plancha:1</td></tr><tr><td>Bonded:7</td><td>Welds<br/>POSTE 2:1</td></tr><tr><td>Bonded:8</td><td>Welds<br/>Plancha:1</td></tr><tr><td>Bonded:9</td><td>Welds<br/>POSTE 2:1</td></tr><tr><td>Bonded:10</td><td>Welds<br/>Plancha:1</td></tr><tr><td>Bonded:11</td><td>Welds<br/>POSTE 2:1</td></tr><tr><td>Bonded:12</td><td>Welds<br/>Plancha:1</td></tr><tr><td>Bonded:13</td><td>Welds<br/>POSTE 2:1</td></tr><tr><td>Bonded:14</td><td>Plancha:1<br/>CARTABON PARA PLANCHA:1</td></tr><tr><td>Bonded:15</td><td>Plancha:1<br/>CARTABON PARA PLANCHA:2</td></tr><tr><td>Bonded:16</td><td>POSTE 2:1<br/>CARTABON PARA PLANCHA:2</td></tr><tr><td>Bonded:17</td><td>POSTE 2:1<br/>CARTABON PARA PLANCHA:1</td></tr><tr><td>Bonded:18</td><td>Welds<br/>CARTABON PARA PLANCHA:1</td></tr><tr><td>Bonded:19</td><td>Plancha:1<br/>CARTABON PARA PLANCHA:3</td></tr><tr><td>Bonded:20</td><td>Welds<br/>CARTABON PARA PLANCHA:2</td></tr><tr><td>Bonded:21</td><td>Plancha:1<br/>CARTABON PARA PLANCHA:4</td></tr><tr><td>Bonded:22</td><td>POSTE 2:1<br/>CARTABON PARA PLANCHA:3</td></tr><tr><td>Bonded:23</td><td>POSTE 2:1<br/>CARTABON PARA PLANCHA:4</td></tr><tr><td>Bonded:24</td><td>Welds<br/>POSTE 2:1</td></tr><tr><td>Bonded:25</td><td>Welds<br/>Plancha:1</td></tr><tr><td>Bonded:26</td><td>Welds<br/>CARTABON PARA PLANCHA:1</td></tr>
  </table>
  </blockquote>
  </div></div>

  
  </blockquote>
  </div></div> 
  <div>
  <h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Results</h3>
  <div style="display:">
    <blockquote>
       
    <div>
    <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp; Reaction Force and Moment on Constraints</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      <tr>
        <td rowspan="2"><b>Constraint Name</b></td>
        <td colspan="2"><b>Reaction Force</b></td>
        <td colspan="2"><b>Reaction Moment</b></td>
      </tr>
      <tr>
        <td><b>Magnitude</b></td>
        <td><b>Component (X,Y,Z)</b></td>
        <td><b>Magnitude</b></td>
        <td><b>Component (X,Y,Z)</b></td>
      </tr>
        <tr>
    <td rowspan="3">Fixed Constraint:1</td>
    <td rowspan="3">4443.34 lbforce</td>
    <td>0 lbforce</td>
    <td rowspan="3">44.8945 lbforce ft</td>
    <td>-44.8776 lbforce ft</td>
  </tr>
  <tr>
    <td>-4408.01 lbforce</td>
    <td>0 lbforce ft</td>
  </tr>
  <tr>
    <td>559.244 lbforce</td>
    <td>1.23246 lbforce ft</td>
  </tr>

  <tr>
    <td rowspan="3">Fixed Constraint:2</td>
    <td rowspan="3">4448.1 lbforce</td>
    <td>0 lbforce</td>
    <td rowspan="3">44.724 lbforce ft</td>
    <td>44.7082 lbforce ft</td>
  </tr>
  <tr>
    <td>-4412.85 lbforce</td>
    <td>0 lbforce ft</td>
  </tr>
  <tr>
    <td>-558.938 lbforce</td>
    <td>-1.18876 lbforce ft</td>
  </tr>

    </table>
    </blockquote>
    </div></div> 
    <div>
    <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Result Summary</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      <tr>
        <td><b>Name</b></td>
        <td><b>Minimum</b></td>
        <td><b>Maximum</b></td>
      </tr>
      <tr>
        <td>Volume</td>
        <td colspan="2">175.105 in^3</td>
      </tr>
      <tr>
        <td>Mass</td>
        <td colspan="2">49.7006 lbmass</td>
      </tr>
      <tr>
        <td>Von Mises Stress</td>
        <td>0.0310114 ksi</td>
        <td>77.8302 ksi</td>
      </tr> 
      <tr>
        <td>1st Principal Stress</td>
        <td>-12.644 ksi</td>
        <td>22.7651 ksi</td>
      </tr> 
      <tr>
        <td>3rd Principal Stress</td>
        <td>-81.3036 ksi</td>
        <td>6.10448 ksi</td>
      </tr> 
      <tr>
        <td>Displacement</td>
        <td>0 in</td>
        <td>0.0330503 in</td>
      </tr> 
      <tr>
        <td>Safety Factor</td>
        <td>0.65223 ul</td>
        <td>15 ul</td>
      </tr> 
      <tr>
        <td>Stress XX</td>
        <td>-76.2054 ksi</td>
        <td>22.6489 ksi</td>
      </tr> 
      <tr>
        <td>Stress XY</td>
        <td>-30.6176 ksi</td>
        <td>30.8916 ksi</td>
      </tr> 
      <tr>
        <td>Stress XZ</td>
        <td>-25.7117 ksi</td>
        <td>28.8655 ksi</td>
      </tr> 
      <tr>
        <td>Stress YY</td>
        <td>-39.9089 ksi</td>
        <td>7.58921 ksi</td>
      </tr> 
      <tr>
        <td>Stress YZ</td>
        <td>-19.6142 ksi</td>
        <td>21.5323 ksi</td>
      </tr> 
      <tr>
        <td>Stress ZZ</td>
        <td>-29.7379 ksi</td>
        <td>12.8888 ksi</td>
      </tr> 
      <tr>
        <td>X Displacement</td>
        <td>-0.0023282 in</td>
        <td>0.00233629 in</td>
      </tr> 
      <tr>
        <td>Y Displacement</td>
        <td>-0.000735324 in</td>
        <td>0.0329688 in</td>
      </tr> 
      <tr>
        <td>Z Displacement</td>
        <td>-0.000361058 in</td>
        <td>0.000367317 in</td>
      </tr> 
      <tr>
        <td>Equivalent Strain</td>
        <td>0.000000827072 ul</td>
        <td>0.00239052 ul</td>
      </tr> 
      <tr>
        <td>1st Principal Strain</td>
        <td>-0.0000154543 ul</td>
        <td>0.00172735 ul</td>
      </tr> 
      <tr>
        <td>3rd Principal Strain</td>
        <td>-0.00273189 ul</td>
        <td>0.000000604392 ul</td>
      </tr> 
      <tr>
        <td>Strain XX</td>
        <td>-0.00250517 ul</td>
        <td>0.000662161 ul</td>
      </tr> 
      <tr>
        <td>Strain XY</td>
        <td>-0.0013616 ul</td>
        <td>0.00189606 ul</td>
      </tr> 
      <tr>
        <td>Strain XZ</td>
        <td>-0.00135713 ul</td>
        <td>0.0014769 ul</td>
      </tr> 
      <tr>
        <td>Strain YY</td>
        <td>-0.00087619 ul</td>
        <td>0.00077133 ul</td>
      </tr> 
      <tr>
        <td>Strain YZ</td>
        <td>-0.000872268 ul</td>
        <td>0.000957566 ul</td>
      </tr> 
      <tr>
        <td>Strain ZZ</td>
        <td>-0.00118833 ul</td>
        <td>0.000804274 ul</td>
      </tr> 
      <tr>
        <td>Contact Pressure</td>
        <td>0 ksi</td>
        <td>78.694 ksi</td>
      </tr> 
      <tr>
        <td>Contact Pressure X</td>
        <td>-50.9845 ksi</td>
        <td>49.1065 ksi</td>
      </tr> 
      <tr>
        <td>Contact Pressure Y</td>
        <td>-47.8956 ksi</td>
        <td>20.9136 ksi</td>
      </tr> 
      <tr>
        <td>Contact Pressure Z</td>
        <td>-38.4235 ksi</td>
        <td>37.2601 ksi</td>
      </tr> 
    </table>
    </blockquote>
    </div></div> 
    <div>
    <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Figures</h4>
    <div style="display:">
    <blockquote>
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Von Mises Stress</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_1.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_1.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_1_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_1_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;1st Principal Stress</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_6.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_6.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_6_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_6_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;3rd Principal Stress</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_8.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_8.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_8_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_8_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Displacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_2.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_2.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_2_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_2_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Safety Factor</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_57.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_57.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_57_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_57_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress XX</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_9.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_9.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_9_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_9_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress XY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_10.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_10.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_10_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_10_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress XZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_11.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_11.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_11_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_11_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress YY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_12.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_12.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_12_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_12_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress YZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_13.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_13.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_13_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_13_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Stress ZZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_14.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_14.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_14_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_14_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;X Displacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_3.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_3.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_3_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_3_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Y Displacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_4.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_4.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_4_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_4_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Z Displacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_5.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_5.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_5_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_5_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Equivalent Strain</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_80.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_80.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_80_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_80_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;1st Principal Strain</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_81.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_81.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_81_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_81_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;3rd Principal Strain</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_83.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_83.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_83_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_83_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain XX</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_58.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_58.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_58_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_58_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain XY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_59.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_59.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_59_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_59_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain XZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_60.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_60.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_60_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_60_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain YY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_61.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_61.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_61_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_61_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain YZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_62.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_62.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_62_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_62_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Strain ZZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_63.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_63.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_63_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_63_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contact Pressure</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_76.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_76.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_76_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_76_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contact Pressure X</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_77.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_77.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_77_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_77_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contact Pressure Y</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_78.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_78.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_78_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_78_rev.bmp" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contact Pressure Z</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_79.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_79.bmp" alt="" /></a></p>
        <p><a href="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_79_rev.bmp"><img class="z" src="Images/Ensamble Plancha.iam Stress Analysis Report 17_02_2022/0/Result_0_79_rev.bmp" alt="" /></a></p> 
      </blockquote>
      
      </div></div>  
    </blockquote>
    </div></div> 

    </blockquote>
  </div></div> 
</blockquote>
</div>
</div>

<p><br/>D:\PROYECTOS\sbs-6000\SBS6000\MODELO\Workspaces\Espacio de trabajo\CAJA\Ensamble Plancha.iam</p>
<hr class="unprinted" />
<p class="unprinted">Image Width (pixels): <input type="button" value="320" onclick="zoom('320px')" />
<input type="button" value="400" onclick="zoom('400px')" />
<input type="button" value="640" onclick="zoom('640px')" />
<input type="button" value="800" onclick="zoom('800px')" />
<input type="button" value="1024" onclick="zoom('1024px')" />
<input type="button" value="1280" onclick="zoom('1280px')" />
<input type="button" value="Fit Width" onclick="zoom('100%')" />
<input type="button" value="Original" onclick="zoom('640px')" /></p> 
</body>
</html>
